<!-- Start of the document -->
<html lang="en" data-lt-installed="true">
<head>
  <meta charset="UTF-8">
  <!-- Icon links -->
  <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">

  <!-- Page title -->
  <title>CJ-Security</title>
  <link rel="canonical" href="https://codepen.io/bulanmaster/pen/poERRG">

 <!-- Styles for the design -->
 <style>
  /* Global styles */
  * {
    color: green;
    cursor: default;
    font: 700 1em 'BenchNine', sans-serif;
  }

  html,
  body {
    background-color: black;
    color: green;
    margin: 0;
  }

  /* Welcome login container */
  #welcome-login {
    border: solid 1px green; /* Modify border color and style for the heading */
    border-radius: 1em;
    margin: 0 5%;
    opacity: 0;
    position: fixed;
    text-align: center;
    width: 90%;
  }

  h1 {
    font-size: 5em;
    margin: 0;
  }

  /* Login input */
  #login-input {
    background: black;
    border: solid 1px;
    border-radius: 1em;
    cursor: text;
    margin-bottom: 1em;
    opacity: 0;
    outline: none;
    text-align: center;
    width: 10em;
  }

  /* Terminal section */
  #terminal {
    border: none;
    height: calc(100% - 3em);
    opacity: 0;
    overflow-y: auto;
    position: fixed;
    width: 100%;
  }

  /* Root section */
  #root {
    bottom: 0;
    height: 2.6em;
    opacity: 0;
    position: fixed;
    text-align: center;
    width: 1em;
  }

  /* Input section */
  #input {
    background: black;
    border: none;
    bottom: 1em;
    cursor: text;
    display: none;
    height: 1.9em;
    margin: 0;
    outline: none;
    opacity: 0;
    position: fixed;
    right: 0;
    width: calc(100% - 1em);
  }

  /* Blinking effect */
  #blinking {
    -webkit-animation: blink 1s linear 0s infinite;
    -moz-animation: blink 1s linear 0s infinite;
    -ms-animation: blink 1s linear 0s infinite;
    -o-animation: blink 1s linear 0s infinite;
    animation: blink 1s linear 0s infinite;
  }

  /* Blink animation */
  @-webkit-keyframes blink {
    from {
      color: #000;
    }

    to {
      color: #fff;
    }
  }

  @-moz-keyframes blink {
    from {
      color: #000;
    }

    to {
      color: #fff;
    }
  }

  @-ms-keyframes blink {
    from {
      color: #000;
    }

    to {
      color: #fff;
    }
  }

  @-o-keyframes blink {
    from {
      color: #000;
    }

    to {
      color: #fff;
    }
  }

  @keyframes blink {
    from {
      color: #000;
    }

    to {
      color: #fff;
    }
  }

  /* Time section */
  #time {
    opacity: 0;
    position: fixed;
    right: 1em;
    top: .5em;
  }

  /* Objectives section */
  #objectives {
    opacity: 0;
    position: fixed;
    right: .5em;
    top: 1em;
    width: 25%;
  }

  /* Won and Lost sections */
  #won,
  #lost {
    display: none;
    opacity: 0;
  }

  /* Objectives list */
  #objectives li {
    opacity: 0;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: .5em;
  }

  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0em 0em .5em rgba(0, 255, 0, .25);
  }

  ::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0em 0em .25em rgba(0, 255, 0, .5);
  }

  /* Footer */
  footer {
    bottom: 0;
    font-size: .8em;
    position: fixed;
    text-align: center;
    width: 100%;
  }

  /* Button container */
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  /* Buttons */
  .button {
    font: 700 2em 'BenchNine', sans-serif;
    padding: 10px 20px;
    border: 2px solid black;
    color: green;
    background-color: black;
    font-size: 20px;
    margin: 0 20px;
    cursor: pointer;
    justify-content: center;
    border-radius: 1em;
  }

  /* Button hover effect */
  .button:hover {
    border-color: white;
    background-color: green;
    color: white;
  }

  .button:hover,
  .button:focus {
    color: white;
  }

  /* Footer styling */
  .container {
    padding-bottom: 10px;
    position: absolute;
    bottom: 0;
    left: 50%;
  }
</style>
  <!-- Console polyfill -->
  <script>
    window.console = window.console || function(t) {};
  </script>
</head>

<!-- Start of the body -->
<body translate="no">
  <!-- Welcome screen -->
  <div id="welcome-login" style="opacity: 1; top: 50.8px;">
    <h1>Welcome to CJ-Security Platform!</h1>
    <div class="button-container">
      <!-- CTF platform button -->
      <button id="button1" class="button" onclick="openURL('https://example.com')">CTF-Platform</button>
      <!-- Discord button -->
      <button id="button2" class="button" onclick="openURL('https://discord.com')">Discord</button>
    </div>
  </div>

  <!-- Audio element -->
  <audio id="hover-sound">
    <source src="https://www.fesliyanstudios.com/play-mp3/387" type="audio/mpeg">
  </audio>

  <!-- Logo image -->
  <img src="CC2-Security.png" width="20%" style="position: absolute; bottom: 0; left: 50%; transform: translateX(-50%);">

  <!-- Footer -->
  <footer>
    © Copyright 2023 by Mohammad Obeidat. All rights reserved.
  </footer>

  <!-- jQuery library -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- JavaScript code -->
  <script>
    $(document).ready(function () {
      // Code for animating the welcome screen with transition effect
      $('#welcome-login').animate({ 'opacity': '1', 'top': $(window).height() / 2 - $('#welcome-login').height() / 2 }, 3000);
    });

    // Create a new audio element
    const audio = new Audio("https://www.fesliyanstudios.com/play-mp3/387");

    // Select all buttons and add event listener
    const buttons = document.querySelectorAll('.button');
    buttons.forEach(button => {
      button.addEventListener("click", async () => { // Make the event listener async
        audio.play(); // Play the audio
        await sleep(1000); // Wait for one second
        window.location.href = button.dataset.url; // Redirect the page to the specified link
      });
    });

    // Sleep function
    function sleep(ms) {
      return new Promise(resolve => setTimeout(resolve, ms));
    }
  </script>
</body>
</html>
